<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tracomex reporte diario</title>

    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" />


    <style type="text/css">
        /*------ Reset Style ------ */
        *{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
        table{border-spacing: 0;}
        h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
        img, a img{border:0; height:auto; outline:none; text-decoration:none;}
        body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

        /*------ Client-Specific Style ------ */
        @-ms-viewport{width:device-width;}
        table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        p, a, li, td, blockquote{mso-line-height-rule:exactly;}
        p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
        #outlook a{padding:0;}
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

        /*------ Google Font Style ------ */
        [style*="Open Sans"] {font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;}
        [style*="Lora"] {font-family: 'Lora', Georgia, Times, serif !important;}

        /*------ General Style ------ */
        .wrapperTable{width:100%; max-width:600px; Margin:0 auto;}

        /*------ Column Layout Style ------ */
        .oneColumn {text-align:center; font-size:0;}

        /*------ Images Style ------ */

        .imgHero img{ width:600px; height:auto; }

    </style>

    <style type="text/css">
        /*------ Media Width 480 to 640 ------ */
        @media screen and (min-width: 480px) and (max-width: 640px) {
            td[class="imgHero"] img{ width:100% !important;}
        }
    </style>

    <style type="text/css">
        /*------ Media Width 480 ------ */
        @media screen and (max-width:480px) {
            table[class="wrapperTable"]{width:100% !important; }
            td[class="title"] h2{font-size:26px !important;line-height:34px !important;}
            td[class="imgHero"] img{ width:100% !important;}
        }
    </style>

</head>

<body style="background-color:#F9F9F9;">
<center>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
        <tr>
            <td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

                <!-- Email Header Open // -->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
                    <tr>
                        <td align="center" valign="top">
                            <!-- Content Table Open // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoTable">
                                <tr>
                                    <td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px">
                                        <!-- Logo and Link // -->
                                        <a href="#" target="_blank" style="text-decoration:none;">
                                            <img src="http://www.tracomex.com.mx/images/logo111.png" alt="" width="180" border="0" style="height:auto; display:block;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Content Table Close// -->
                        </td>
                    </tr>
                </table>
                <!-- Email Header Close // -->

                <!-- Email Body Open // -->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
                    <tr>
                        <td align="center" valign="top">
                            <!-- Card Table Open // -->
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border:1px solid #EEEEEE;" width="100%" class="oneColumn">

                                <!-- Header Border // -->
                                <tr>
                                    <td class="topBorder" height="3" style="background-color:#8D6CD1;font-size:1px;line-height:3px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;" class="title">
                                        <!-- Main Title Text // -->
                                        <h2 class="bigTitle" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:26px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:34px; text-align:center; padding:0; margin:0;">
                                            Reporte diario
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px;" class="subTitle">
                                        <!-- Sub Title Text // -->
                                        <h4 class="midTitle" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-align:center; padding:0; margin:0;">
                                            ¡Buenos días! Hoy es {{ date }}
                                        </h4>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="description">
                                        <!-- Description  Text// -->
                                        <p class="midText" style="text-align: center; color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; line-height:22px; padding-top:40px; padding-bottom: 40px; margin:0;">
                                            Se anexa el reporte diario como solicitado.
                                            <br>
                                        </p>
                                    </td>
                                </tr>

                            </table>
                            <!-- Card Table Close// -->

                            <!-- Space -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
                                <tr>
                                    <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- Email Body Close // -->

                <!-- Email Footer Open // -->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
                    <tr>
                        <td align="center" valign="top">
                            <!-- Content Table Open// -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">

                                <tr>
                                    <td align="center" valign="top" class="footerLinks">
                                        <!-- Use Full Links (Privacy Policy)// -->
                                        <p class="smlText" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;" >
                                            <a href="/" style="color:#8D6CD1;text-decoration:none" target="_blank">Reporte en linea</a>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="brandInfo">
                                        <!-- Information of NewsLetter (Privacy Policy)// -->
                                        <p class="smlText" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;">
                                            <br />Tracomex | Presto reporting.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- Content Table Close// -->
                        </td>
                    </tr>

                    <!-- Space -->
                    <tr>
                        <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- Email Footer Close // -->

                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

</center>
</body>
</html>
